# .env.example
# Переименуйте этот файл в .env и заполните своими значениями

# Настройки базы данных PostgreSQL
DB_NAME=name_of_your_database
DB_USER=name_of_your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Секретный ключ Django (должен быть уникальным и секретным в продакшене)
# Можно сгенерировать новый ключ, например, с помощью https://djecrety.ir/
SECRET_KEY=your_secret_key

# Режим отладки (True для разработки, False для продакшена)
DEBUG=True
